- Этот скрипт выполнит установку набора скриптов для сборки своего лайв сиди на основе ubuntu.
  Что бы выполнить запуск, нужно перейти в каталог со скриптом и выполнить sudo bash install.sh
  В итоге (всяких проверок и т д ) в каталог "/usr/local/bin/build_ubuntu" будет склонирован реп
  из git-а , с набором скриптов , а так же в каталоге "/usr/local/bin/" будет создана ссылка на 
  файл "/usr/local/bin/build_ubuntu/start.sh" который запускает саму сборку. 
- Дальше будет установлен и настроен vsftp сервер , по умолчанию его рут каталогом будет 
  "/srv/ftp/" в этом каталоге после запуска скрипта командой ( и не только ) lb-ubuntu будет 
  создан initrd и vmlinuz для запуска образа. 

О скриптах которые будут устанавливаться:

- После того как в терминале введена команда lb-ubuntu , будет запущен файл start.sh, который после некоторых действий и 
оповещений выполнит функции из файла base_img.sh , и так же получит конфигурацию ( по сути значение переменных  ) из файла
base_img.conf ( все что можно изменить в этом скрипте кроме логики кода меняется в этом файле )
- Перед обращением к любому файлу выполняется проверка на его наличие , если его нет то будет выполнен программный
выход со скрипта с кодом 1 
- после того как загружена базовая файловая система ( debootstrap ) в нее будет скопирован и выполнен в режиме chroot 
скрипт install.sh из каталога /usr/local/bin/build_ubuntu/ , по этому если вам нужно добавить в базовую сборку что то свое ,
можете отредактировать этот файл (в дальнейшем для этого нужно будет просто ввести lb-ubuntu-edit команду)

В итоге для того что бы получить базовую сборку , нужно просто последовательно выполнить такие команды из каталога установщика:

1 sudo bash install.sh - эта команда установит скрипты
2 sudo lb-ubuntu - эта команда соберет базовый образ, который будет доступен в каталоге /srv/BUILD 